# Ana sayfa modu: 'games_only' (sadece oyunlar) veya 'multiple' (seçim paneli)
NEXT_PUBLIC_HOMEPAGE_MODE=games_only

# API URLs
NEXT_PUBLIC_BACKEND_URL=https://ugames-backend.unifor.app

# WooCommerce APIConfiguration
# DİKKAT: Bu bilgileri doldurunuz
NEXT_PUBLIC_WOOCOMMERCE_URL=https://payment.ugames.com.tr
WOOCOMMERCE_KEY=ck_a013e45633dd578655b18eae144d3028db29cdbc
WOOCOMMERCE_SECRET=cs_7b6877bff23399c8d2892c55f1d79a1d5a9ea056

